cognitedata/jetfire-cli/action.yml
name: 'Deploy to Jetfire'
description: 'Deploy a set of transformations to Jetfire from yaml manifests'
inputs:
  api-key:
    description: 'API key for authenticating with Jetfire'
    required: true
  cluster:
    description: 'CDF Cluster'
    required: false
    default: 'europe-west1-1'
  path:
    description: >-
      The path to a directory containing transformation manifests.
      This is relative to $GITHUB_WORKSPACE,
      which will be the root of the repository when using actions/checkout with default settings.
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    JETFIRE_API_KEY: ${{ inputs.api-key }}
  args: ["--cluster", "${{ inputs.cluster }}", "deploy", "${{ inputs.path }}" ]

cognitedata/jetfire-cli/.github/workflows/build-and-test.yml
- name: Test GitHub action
  uses: ./
  with:
    api-key: ${{ secrets.JETFIRETEST_API_KEY }}
    path: Cognite.Jetfire.Test/TestData/basic-deployment
  env:
    TEST_API_KEY: ${{ secrets.JETFIRETEST_API_KEY }}